<!DOCTYPE html>
<html>
    <!-- href="{{ url_for('static',filename='style.css') }}" -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        
* {
    -webkit-tap-highlight-color: rgba(0,0,0,0); 
}

body {
    -webkit-touch-callout: none;                
    -webkit-text-size-adjust: none;             
    -webkit-user-select: none;                 
    background-image:linear-gradient(top, #A7A7A7 0%, #E4E4E4 51%);
    background-image:-webkit-linear-gradient(top, #A7A7A7 0%, #E4E4E4 51%);
    background-image:-ms-linear-gradient(top, #A7A7A7 0%, #E4E4E4 51%);
    background-image:-webkit-gradient(
        linear,
        left top,
        left bottom,
        color-stop(0, rgb(188, 221, 136)),
        color-stop(0.51, rgb(90, 211, 211))
    );
    background-attachment:fixed;
    font-family:'HelveticaNeue-Light', 'HelveticaNeue', Helvetica, Arial, sans-serif;
    font-size:12px;
    height:100%;
    margin:0px;
    padding:0px;
    text-transform:uppercase;
    width:100%;
    text-align: center;
}


.app {
    position:absolute;             
    left:50%;
    top:50%;
    height:50px;                   
    width:225px;                   
    text-align:center;
    padding:180px 0px 0px 0px;     
    margin:-115px 0px 0px -112px;  
}


@media screen and (min-aspect-ratio: 1/1) and (min-width:400px) {
    .app {
        background-position:left center;
        padding:75px 0px 75px 170px;  
        margin:-90px 0px 0px -198px;  
    }
}

h6 {
    font-size:12px;
    font-weight:normal;
    margin: 8px;
    overflow:visible;
    padding:10px;
    text-align:center;
}
input[type="file"] {
    display: none;
}
.but{
    background-color: rgb(216, 196, 16);
    color: rgb(209, 245, 206);
    border: 1px solid rgb(216, 196, 16);
    border-radius: 10%;
    height: 60px;
    width: 150px;
    padding: 0.5rem 1rem 0.5rem 1rem;
}
.but:hover{
    background-color: rgb(216, 139, 16);
}
.lab{
    background-color: rgb(2, 138, 13) !important ;
}
.tick{
    width: 1rem;
}
.heading{
    padding-top: 40px;
    padding-bottom: 40px;
}
.event {
    border-radius:4px;
    -webkit-border-radius:4px;
    color:#FFFFFF;
    font-size:12px;
    margin:0px 30px;
    padding:2px 0px;
}

.event.listening {
    background-color:#333333;
    display:block;
}

.event.received {
    background-color:#4B946A;
    display:none;
}

@keyframes fade {
    from { opacity: 1.0; }
    50% { opacity: 0.4; }
    to { opacity: 1.0; }
}
 
@-webkit-keyframes fade {
    from { opacity: 1.0; }
    50% { opacity: 0.4; }
    to { opacity: 1.0; }
}
 
.blink {
    animation:fade 3000ms infinite;
    -webkit-animation:fade 3000ms infinite;
}

    </style>
    <title>Attendance</title>
</head>

<body>
    <div class="heading">
        <h1>Call your Attendance</h1>
    </div>
    <img src="{{ url_for("static", filename="/img/logo.png") }}" style="height: 250px;">
    <div class="app">
        <h6>Tap below to snap your picture</h6>
        <form method="post" action="{{ url_for("capture") }}" enctype="multipart/form-data">
        <label class="but lab">
            <input type="file" name="image" accept="image/*" capture="user">
            Capture
        </label>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <button type="submit" class="but">Submit</button>
        </form>
    </div>
   
</body>

</html>
